:root {
    --iris: #4D5AE5;
    --ocean: #404BBF;
    --navy-blue: #2E2F42;
    --green: #31D0AA;
    --slate: #434455;
    --light-slate: #8E8F99;
    --cornflower: #E7E9FC;
    --cloud: #F4F4FD;
    --navy-blue-modal: rgba(46, 47, 66, 0.4);
    --grey: #2E2F42;
    --white: #FFFFFF;
    --dairy: #FCFCFC;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--slate);
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.02em;
    background-color: var(--white);
    margin: 0px;
}

ul {
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

h2, h3 {
    color: var(--navy-blue);
}

h2 {
    font-size: 36px;
    line-height: 1.11;
}

h3 {
    font-size: 20px;
    line-height: 1.2;
}

p {
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0px;
}

.container {
    width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-common {
    padding: 120px 156px;
}

.list-style-type-none {
    list-style-type: none;
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid var(--cornflower);
    height: 72px;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.166;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
    margin-right: 76px;
}

.logo-dark {
    color: var(--navy-blue);
}

.logo-light {
    color: var(--cloud);
}

.navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 500;
    color: var(--navy-blue);
}

.main-nav {
    display: flex;
    gap: 40px;
}

.nav-item:hover {
    color: var(--ocean);
}

.nav-item:focus {
    color: var(--ocean);
    text-decoration: underline;
}

.address {
    font-style: normal;
    color: var(--slate);
}

.top-baner-section {
    height: 600px;
    padding: 188px 0;
    background-color: var(--navy-blue);
}

.top-baner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    color: var(--white);
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    margin-bottom: 48px;
}

.button {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    background-color: var(--iris);
    cursor: pointer;
    height: 56px;
    min-width: 169px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    border-radius: 4px;
    gap: 10px;
}

.button:hover {
    background-color: var(--ocean);
}

.hidden {
    display: none;
}

.about-us {
    display: flex;
    justify-content: center;
}

.about-us-list {
    display: flex;
    justify-content: space-evenly;
    max-width: 1128px;
    gap: 24px;
}

.about-us-item {
    width: calc((100% - 72px) / 4);
}

.about-us-item h3 {
    margin-bottom: 8px;
}

.about-us-item p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--slate);
}

.section-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--cloud);
}

.section-title {
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-card {
    display: flex;
    justify-content: center;
    max-width: 1128px;
    gap: 24px;
}

.team-card li {
    width: calc((100% - 72px - 312px) / 4);
    min-width: 264px;
    background-color: var(--white);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    border-radius: 0 0 4px 4px;
    text-align: center;
    line-height: 0.5;
}

.team-card img {
    width: 100%;
    object-fit: cover;
}

.team-member-name-job {
    padding: 32px 0;
}

.team-card li h3 {
    margin-bottom: 8px;
}

.team-card li p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--slate);
}

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
    width: 1128px;
}
.portfolio-list-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc((100% - 48px) / 3);
}

.portfolio-list-item-img {
    width: 100%;
    object-fit: cover;
}

.portfolio-list-item-description {
    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: none;
    height: 120px;
}

.portfolio-list-item-description h3 {
    margin-bottom: 8px;
}

.footer {
    background-color: var(--navy-blue);
}

.footer-content {
    padding: 100px 156px;
}

.footer-text {
    font-weight: 400;
    color: var(--cloud);
    margin-top: 16px;
}
